<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord/DreamLandr</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/236x/b5/8f/26/b58f26a5492099fe391db4588c054435.jpg') center/cover no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .discord-icon {
            max-width: 100px;
            margin: 20px auto;
            display: block;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <header>
        <img class="discord-icon" src="https://i.pinimg.com/originals/11/be/4a/11be4ad5b451932e490750dee4dc2bac.gif" alt="Discord Icon">
        <h1>DreamLand</h1>
    </header>

    <nav>
        <a href="https://dreamland-dc.pl" class="button">Strona Główna</a>
        <a href="#" class="button">Wsparcie</a>
        <a href="https://dreamland-dc.pl/unban" class="button">Prośba o unbana</a>
    </nav>

    <section>
        <h2>Donate/Wsparcie</h2>
        <p>Zapraszamy do wsparcia do naszej społeczności Discord. Za wsparcie możesz otrzymać różne perki.</p>

        <h2>Jak wysłać dotację?</h2>
        <p>Aby wysłać dotację, kliknij poniższy przycisk:</p>
        <p><a href="https://www.paypal.com/donate/?hosted_button_id=4GZBR4D7SYC4S" class="button">Donate przez Paypal</a></p>
<p>
   Prosimy o podanie ID twojego konta discord w wiadomości Donate'a
      </p>
    </section>

    <section>
        <h2>Wsparcie przez BLIKA/Przelew</h2>
        <p>
      Skontaktuj się z @roaxxxx na discord aby przekazać dotację poprzez system płatności BLIK lub Przelew na konto</p>
    </section>


    <footer>
        <p>&copy; 2023 DreamLand PL. Wszelkie prawa zastrzeżone.</p>
    </footer>

</body>
</html>
